CXX = g++
CXXFLAGS += -std=c++17
GTKFLAGS = `/usr/bin/pkg-config gtkmm-3.0 --cflags --libs`

ex: choice.o chipotle.o
		@$(CXX) $(CXXFLAGS) -o choice choice.o chipotle.o $(GTKFLAGS)
choice.o: choice.cpp chipotle.h
		@$(CXX) $(CXXFLAGS) -c choice.cpp $(GTKFLAGS)		
chipotle.o: chipotle.h chipotle.cpp
		@$(CXX) $(CXXFLAGS) -c chipotle.cpp $(GTKFLAGS)